{
  "context": {
    "prefix": "context",
    "body": [
      "import { createContext, ReactNode, useContext } from 'react';",
      "",
      "type ExampleContextProps = {",
      "  children: ReactNode;",
      "}",
      "",
      "type ExampleContextData = {",
      "}",
      "",
      "const ExampleContext = createContext({} as ExampleContextData);",
      "",
      "export const ExampleContextProvider = ({ children }: ExampleContextProps) => {",
      "  return (",
      "    <ExampleContext.Provider value={{}}>",
      "      {children}",
      "    </ExampleContext.Provider>",
      "  );",
      "};",
      "",
      "export const useExample = () => {",
      "  const context = useContext(ExampleContext);",
      "",
      "  if (!context) {",
      "    throw new Error('useAuth must be used within an AuthProvider');",
      "  }",
      "",
      "  return context;",
      "};",
      ""
    ],
    "description": "context"
  }
}
