{
  "login screen": {
    "prefix": "login",
    "body": [
      "import {",
      "  Flex,",
      "  Button,",
      "  Stack,",
      "  Input,",
      "  FormControl,",
      "  FormLabel,",
      "} from '@chakra-ui/react';",
      "",
      "export default function SignIn() {",
      "  return (",
      "    <Flex h=\"100vh\">",
      "      <Flex w=\"40%\" bg=\"pink.500\"></Flex>",
      "",
      "      <Flex width=\"60%\" bg=\"gray.800\" justify={'center'} align=\"center\">",
      "        <Flex w={400} direction=\"column\">",
      "          <Stack spacing=\"4\">",
      "            <FormControl>",
      "              <FormLabel>Email</FormLabel>",
      "              <Input type=\"email\" />",
      "            </FormControl>",
      "            <FormControl>",
      "              <FormLabel>Senha</FormLabel>",
      "              <Input type=\"password\" />",
      "            </FormControl>",
      "          </Stack>",
      "",
      "          <Button type=\"submit\" mt=\"6\" colorScheme=\"pink\">",
      "            Entrar",
      "          </Button>",
      "        </Flex>",
      "      </Flex>",
      "    </Flex>",
      "  );",
      "}",
      ""
    ],
    "description": "login screen"
  }
}
