{
  "fetching data ": {
    "prefix": "prefetch",
    "body": [
      "  const handlePrefetchUser = async (userId: string) => {",
      "    return await queryClient.prefetchQuery(",
      "      ['users', { id: userId }],",
      "      async () => {",
      "        const response = await getUsersById(userId);",
      "",
      "        return response;",
      "      },",
      "      {",
      "        staleTime: 1000 * 60 * 10, // 10 minutos",
      "      },",
      "    );",
      "  };"
    ],
    "description": "fetching data "
  }
}
