{
  "fetching data ": {
    "prefix": "queryFilter",
    "body": [
      "  const { data, isLoading, error } = useQuery(",
      "    ['data', { name: 'input' }],",
      "    async () => {",
      "      const { data } = await axios.get('');",
      "",
      "      return data;",
      "    },",
      "    {",
      "      keepPreviousData: true,",
      "      select: (data) =>",
      "        data.filter((repo: any) => {",
      "          return repo.name.toLowerCase().includes('input'.toLowerCase());",
      "        }),",
      "    },",
      "  );"
    ],
    "description": "fetching data "
  }
}
