{
  "React query filter": {
    "prefix": "queryFilter",
    "body": [
      "const { data, isLoading, error } = useQuery(",
      "  ['example', { name: 'input' }],",
      "  async () => {",
      "    const { data } = await getExample();",
      "",
      "    return data;",
      "  },",
      "  {",
      "    keepPreviousData: true,",
      "    select: (data) =>",
      "      data.filter((repo: any) => {",
      "        return repo.name.toLowerCase().includes('input'.toLowerCase());",
      "      }),",
      "  },",
      ");"
    ],
    "description": "React query filter"
  }
}
