{
	"schema validation": {
		"prefix": "schema",
		"body": [
			"import * as yup from \"yup\";",
			"",
			"export const loginSchema = yup.object({",
			"  email: yup",
			"    .string()",
			"    .email('Digite um email válido')",
			"    .required('Digite um email'),",
			"  password: yup.string().required('Digite sua senha'),",
			"  passwordConfirm:",
			"    yup",
			"      .string()",
			"      .oneOf([null, yup.ref('password')], 'As senhas devem ser iguais')",
			"}).required();",
			""
		],
		"description": "schema validation"
	}
}